# sndReceive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cuibluetooth/bleeconomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuibluetooth/bleeconomy/: BleAdvertiserService.kt  LaunchActivity.kt  LoginActivity.kt  loginActivity.kt  mainActivity.kt  mapActivity.kt
app/src/main/java/com/cuibluetooth/bleeconomy/model/: MyAdvertiserCallback.kt  personModel.kt
app/src/main/java/com/cuibluetooth/bleeconomy/mqtt/: MqttClientManager.kt  StreamingSettingsActivity.kt  StreamingSettingsStore.kt
app/src/main/java/com/cuibluetooth/bleeconomy/repository/: AuthRepository.kt  LoginRepository.kt  PermitRepository.kt  PositionRepository.kt  SessionStore.kt  dataTransaction.kt  dummyData.kt
app/src/main/java/com/cuibluetooth/bleeconomy/sensor/: ImuSensorManager.kt
app/src/main/java/com/cuibluetooth/bleeconomy/service/: ImuPublisher.kt  ImuPublisherService.kt
app/src/main/java/com/cuibluetooth/bleeconomy/ui/: MapView.kt  StudentAdapter.kt
app/src/main/java/com/cuibluetooth/bleeconomy/view/: LoginActivity.kt  MapActivity.kt
app/src/main/java/com/cuibluetooth/bleeconomy/viewmodel/: LoginViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_streaming_settings.xml  item_student_row.xml
app/src/main/res/layout-finger/: activity_map.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuibluetooth/bleeconomy/: ExampleUnitTest.kt
app/src/test/java/com/cuibluetooth/bleeconomy/mqtt/: MqttClientManagerTest.kt
app/src/test/java/com/cuibluetooth/bleeconomy/repository/: SessionStoreTest.kt
app/src/test/java/com/cuibluetooth/bleeconomy/sensor/: ImuFrameAggregatorTest.kt
app/src/test/java/com/cuibluetooth/bleeconomy/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
