<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/student_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Code"
        android:textAppearance="@style/TextAppearance.SndReceive.BodyMedium" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.SndReceive.BodyMedium" />

    <TextView
        android:id="@+id/student_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Project"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.SndReceive.BodyMedium" />
    <CheckBox
        android:id="@+id/student_checkbox"
        android:layout_width="50dp"
        android:layout_height="20dp"
        />

</LinearLayout>
